*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #efefef;
}

body{
    /* background-image: url(../Imagenes-Iconos/imagenprincipal.jpeg);
    background-repeat: no-repeat;
    background-size: cover; */
    background-color: #000;
    font-family: 'Orbitron',sans-serif;
}

p{
    line-height: 1.7;
}

video{
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

/* Menu Navegacion : */
header{
    border-bottom: 1px solid violet;
    background-color: rgb(0, 0, 0);
    padding: 5px 0px 5px 0px;
    position: sticky;
    z-index: 1;
    top: 0px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 8vh;
    align-items: center;

}


nav{
    grid-column: 8 / 13;
}

.logo{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
}

a{
    text-decoration: none;
    transition: all .7s;
}

a:hover{
    color: violet;
}


.logo__img{
    width: 55px;
    height: 55px;
}
/* Footer: */

footer{
    font-family: 'PT Mono', monospace;
    background-color: rgb(0, 0, 0);
    border-top: 1px solid violet;
    margin-top: 1.8em;
}

.footer__autor{
    grid-column: 1 / 3;
}

.footer__copy{
    grid-column: 6 / 8;
    justify-self: center;
}

footer div{
    display: flex;
    grid-column: 8 / 13;
}

.footer__icon{
    padding-right: 1em;
}

.footer__icon__img{
    width: 48px;
    height: 48px;
}

.margen_izquierdo{
    margin-left: auto;
}

.contact-footer,
.reviews-footer{
    margin-top: 4em;
}

/* Seccion inicio y Trabajos */

.section{
    margin-top: 2em;
    text-align: center;
    
}

.section-inicio{
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 4.8em;
    height: 70vh;
}

.section__titulo,
.contacto__titulo,
.reviews__titulo{
    font-size: 4em;
}


.section__link{
    display: block;
    text-decoration: underline;
    margin-top: auto;
}


.trabajos{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2em;
    margin: 1em 1em 0 1em;
}

.trabajos__img,
.nosotros__img,
.reviews__div__img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 violet;
}

/* Seccion Sobre Nosotros */


.nosotros{
    margin-top: 5em;
    display: flex;
    height: 70vh;
}

.nosotros__titulo{
    text-align: left;
    margin-left: .5em;
    font-size: 4em;
}

.nosotros__descripcion{
    margin-top: 2em;
    margin-left: 2em;
    width: 60%;
    text-align: justify;
}

.nosotros__img{
    margin-bottom: 5em;
    margin-right: 1em;
    width: 100%;
    height: 80%;
}




/* Seccion Contacto */

input,textarea{
    color: white;
    margin-top: 1em;
}

.contact-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5rem;
    gap: 10px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid black;
    box-shadow: 0 0 20px 0 violet;
    border-radius: 10px;
}

.contact-form p{
    font-size: 1.3rem;
}

.contact-form input,
.contact-form textarea{
    width: 90%;
    outline: none;
    border: none;
    background: none;
    border-bottom: 1px solid violet;
}

.contacto{
    text-align: center;
    margin-bottom: 2em;
}

.mensaje,
.enviar{
    grid-column: 1 / 3;
}

.enviar{
    text-align: center;
}

#Enviar{
    font-family: 'Orbitron',sans-serif;
    width: 90%;
    padding: .5em;
    margin-top: .5em;
    margin-bottom: .5em;
    background-color: black;
    border-radius: 5px;
    color: white;
    transition: all .5s;
}

#Enviar:hover{
    opacity: .8;
}

#Enviar:active{
    background-color: violet;
}


/* Seccion Reviews */

.reviews{
    text-align: center;
}

.reviews__div{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 1em;
    row-gap: 3em;
}

h3{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: .5em;
}

.reviews__div__img{
    width: 100%;
    height: 65%;
}

.goncho_div{
    grid-column: 2 / 6;
    grid-row: 1 / 2;
}

.spreen_div{
    grid-column: 8 / 12;
    grid-row: 1 / 2;
}

.carrera_div{
    grid-column: 2 / 6;
    grid-row: 2 / 3;
}

.kun_div{
    grid-column: 8 / 12;
    grid-row: 2 / 3;
}


/* MOBILE PHONE SIZE*/

@media screen and (max-width: 700px){
    /* Nav */
    ul{
        display: block;
    }
    .logo{
        grid-area: logo;
        padding-right: auto;
    }

    .inicio{
        grid-area: inicio;
    }

    .sobre__nosotros{
        grid-area: nosotros;
    }

    .nuestro__trabajo{
        grid-area: trabajo;
    }

    .reviewsnav{
        grid-area: reviews;
    }

    .contactonav{
        grid-area: contacto;
    }

    .grid-container{
        width: 100%;
        position: static;
        font-size: .8rem;
        grid-template-columns: 5vw;
        grid-template-rows: repeat(6,auto);
        grid-template-areas: 
        "logo"
        "inicio"
        "nosotros"
        "trabajo"
        "reviews"
        "contacto";
    }

    .logo{
        grid-column: 2;
    }

    li{
        padding-bottom: 10px;
    }
    /* Inicio */
    .section__titulo,
    .nosotros__titulo,
    .contacto__titulo,
    .reviews__titulo{
        font-size: 2.3em;
    }

    .section__subtitulo,
    .nosotros__descripcion,
    .contacto__subtitulo{
        font-size: .7em;
    }

    .section__link{
        margin-top: 50%;
    }

    /* Footer */
    .footer-mobile{
        width: 100%;
        grid-template-columns: 50vw;
        grid-template-rows: repeat(3, auto);
        justify-content: center;
        justify-items: center;
        align-content: center;
        font-size: .6rem;
        row-gap: 5px;
        padding-top: 10px;
    }

    .footer__copy{
        grid-row: 2 / 3;
        grid-column: 1;
        justify-self: center;
    }

    .footer-mobile div{
        grid-row: 3 / 4;
        grid-column: 1;
        justify-self: center;
    }
    /* Nuestros Trabajos */

    .trabajos{
        grid-template-columns: 90vw;
        row-gap: 5em;
    }
    /* Sobre Nosotros */
    .nosotros{
        height: 100vh;
        margin-top: 1em;
        flex-direction: column;
        align-items: center;
    }

    .nosotros__descripcion{
        width: 80%;
    }

    .nosotros__img{
        width: 90%;
        border-radius: 30px;
        margin-top: 1em;
        margin-left: auto;
        margin-right: auto;
    }
    /* Contacto */
    .contacto__titulo{
        font-size: 1.9em;
    }

    .contact-form{
        width: 90%;
        grid-template-columns: 50vw;
        justify-content: center;
        font-size: .8em;
    }

    

    .contact-form p{
        font-size: .9rem;
    }

    .nombre,
    .email,
    .celular,
    .asunto{
        width: 100%;
        grid-column: 1 / 3;
    }

    /* Reviews */
    .reviews{
        margin-top: 2em;
    }

    .reviews__div{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8,1fr); 
        justify-content: center;
        justify-items: center;
        align-items: flex-start;
    }

    .goncho_div{
        grid-row: 1 / 3;
        grid-column: 1 / 6;
        padding-top: 20%;
        width: 90%;
    }

    .spreen_div{
        grid-column: 1 / 6;
        grid-row: 3 / 5;
        width: 90%;
    }

    .carrera_div{
        grid-column: 1 / 6;
        grid-row: 5 / 7;
        width: 90%;
    }

    .kun_div{
        grid-column: 1 / 6;
        grid-row: 7 / 9;
        width: 90%;
    }

    .reviews__subtitulo{
        font-size: .9rem;
    }

    .reviews__descripcion{
        font-size: .8rem;
    }
}


/* TABLET/MEDIUM SIZE  */
@media screen and (min-width: 700px) and (max-width: 1300px){
    /* Nav */
    .grid-container{
        grid-template-rows: repeat(2,1fr);
        justify-content: center;
    }

    nav{
        grid-row: 2 / 3;
        grid-column: 3 / 12;
    }

    .logo{
        grid-row: 1 / 2;
        grid-column: 7 / 8;
        justify-self: center;
        padding-right: 100%;
    }
    /* Font Sizes */
    .section__titulo,
    .nosotros__titulo,
    .contacto__titulo,
    .reviews__titulo{
        font-size: 3.5em;
    }

    .section__subtitulo,
    .nosotros__descripcion,
    .contacto__subtitulo{
        font-size: 1em;
    }

    /* Footer */
    .footer-medium{
        font-size: .9rem;
        grid-template-rows: 12vh;
    }

    .footer__autor{
        grid-column: 1 / 5;
    }

    /* Nuestro Trabajo */
    .trabajos{
        grid-template-columns: 45vw 45vw;
        row-gap: 5em;
    }

    .trabajos__img-block{
        margin-left: 53%;
    }

    /* Sobre Nosotros */
    .nosotros{
        height: 100vh;
        margin-top: 1em;
        flex-direction: column;
        align-items: center;
    }

    .nosotros__descripcion{
        width: 80%;
    }

    .nosotros__img{
        width: 60%;
        border-radius: 30px;
        margin-top: 1em;
        margin-left: auto;
        margin-right: auto;
    }
}
